VITE_SUPABASE_URL=https://hxagjpbzytqagasrkqqq.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Lab22Merfw64l7t1HEjqjQ_8VK3Rjqx
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Lab22Merfw64l7t1HEjqjQ_8VK3Rjqx
